name: Cirun Windows

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  win_64:
    name: win_64
    runs-on: cirun-win-large
    timeout-minutes: 360
    steps:
      - uses: actions/checkout@v4
      - name: Set up Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          activate-environment: build
          environment-file: .ci_support/environment_win_64.yaml
      - name: Build
        run: |
          ./.scripts/run_win_build.bat

