name: Linux Build

on:
  push:
  pull_request:

jobs:
  build-linux-64:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [3.10]

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          activate-environment: build
          python-version: ${{ matrix.python-version }}

      - name: Debug Conda Environment
        run: |
          echo "Conda version:"
          conda --version
          echo
          echo "Conda environment info:"
          conda info
          echo
          echo "Active environment:"
          conda info --envs
          echo
          echo "Python in path:"
          which python
          echo "Python version:"
          python --version

      - name: Install dependencies
        run: |
          conda install -y conda-build boa
          conda install -y mamba -c conda-forge
          conda install -y python=3.10 numpy=1.22

      - name: Build feedstock
        run: |
          conda mambabuild recipe

      - name: Test built package
        run: |
          conda build --test $(conda build recipe --output)

